body{
  margin: 0;
}
.header{
  height: 90px;
}

.menu{
  position: relative;
  top: 30px;
  right: 50px;
  float: right;
}

.menu a{
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  color: #761429;
  font-size: 20px;
}

.menu a:hover{
  text-decoration-line: underline;
  

}

.header img{
  margin-left: 70px;
}

.container img{
  width: 100%;
}

.text-block{
  width: 40%;
  height: 725px;
  background-color:#761429;
  position: absolute;
  top: 99px;
  color: #FFFFFF;
  font-family: 'Roboto', sans-serif;
  margin-left: 70px;
  padding: 25px 25px 0px 25px;
}

.text-block h1{
  font-size: 48px;
  font-weight: 700;
}

.text-block ul{
  font-size: 20px;
  font-weight: 500;
}

.read {
  border: 3px solid white;
  border-radius: 10px;
  width: 120px;
  height: 40px;
  background-color: #761429;
}


.box a{
        align-items: center;
        justify-content: center;
        display: flex;
        text-decoration: none;
        color: #FFFFFF;
        font-weight: bold;
        margin-top: 10px;
      }
   
.read:hover{
  border: 5px solid white;
}

.h1{
  text-align: center ;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
}

.p1{
  margin-left: 70px;
  margin-right: 70px;
  text-align: center;
  line-height: 2;
  font-family: 'Roboto', sans-serif;

}

.grid-container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  padding: 8px;
  margin-left: 70px;
  margin-right: 70px;
  
  
}

.grid-item {
  

  margin: 8px;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  line-height: 2;
  padding: 8px;
  

}

.grid-item img{
  transition: 0.5s all ease-in-out;
  display: block;
  margin: 0 auto;}

.grid-item img:hover{
  
  transform: scale(1.1);
}

.grid-item:hover{
  border: 1px solid #761429;
  border-radius: 5px;
}

.grid-item h3,P,h6{
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}



footer{
  border-top: 2px solid #761429;
  background-color: #ebebeb;
  height: 150px;
  
}

.footer-logo{
  margin-left: 70px;
  margin-top: 50px;

}

.footer-menu a{
  
  text-decoration: none;
  color: #000000;
  font-family: 'Roboto', sans-serif;

}

.footer-menu{
  margin-left: 70px;
  margin-right: 70px;
  margin-top: -90px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

footer #copy, #design{
  margin-left: 70px;
  margin-right: 70px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}


footer #design a{
  text-decoration: none;
  color: #000000;
}

/*Accounting firms page*/

.color-block{
  border: 1px solid #761429;
  background-color: #761429;
  height: 230px;
  
}

.color-block h1{
  color: #FFFFFF;
  text-align: center;
  font-size: 56px;
  font-family: 'Roboto', sans-serif;
  margin-top: 80px;

}

.main-c{
  width: 80%;
}

.grid-container-1{
   display: grid;
  grid-template-columns: 35% 35% 35%;
  padding: 8px;
  margin-left: 70px;
  margin-right: 70px;

}

.grid-item{
text-align: left;
}

h6{
font-weight: 400;
font-family: 'Roboto', sans-serif;
font-size: 20px;
}

#p1{
  
  margin-left: 70px;
  margin-right: 70px;
  text-align: left;
  line-height: 2;
  font-family: 'Roboto', sans-serif;
  margin-top: 50px;
}

ul{
  margin-left: 70px;
   font-family: 'Roboto', sans-serif;
   line-height: 2;
}

aside{
width: 20%;
position: absolute;
top: 350px;
left: 80%;}

h3{
font-weight: 400;
font-size: 24px;
}

aside p {
  line-height: 3;
  text-align: left;
}

/*Soltions Drowdown Menu*/

.dropbtn {
  background-color: #FFFFFF;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  color: #761429;
  font-size: 20px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  margin-left: -70px;
  background-color: #FFFFFF;
  min-width: 260px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-top: 1px solid #E8E8E8;
  text-align: center;
  color: #A0151F;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  font-weight: 350;
}

.dropdown-content a:hover {text-decoration: none;}


.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {text-decoration: underline;}

/*How to Start*/

.grid-container-2{
   display: grid;
  grid-template-columns: 20% 80%;
  padding: 8px;
  margin-left: 70px;
  margin-right: 70px;
}

.grid-item-2{
  font-family: 'Roboto', sans-serif;
  text-align: left;
  line-height: 2;
  }

  #h6{
    margin-bottom: 0px;
    text-align: left;}

    #p4{
      margin-top: 0px;
      text-align: left;}

.grid-item-1 img{
  transition: 0.5s all ease-in-out;}

.grid-item-1 img:hover{
  
  transform: scale(1.2);
}

.grid-item-1{
margin-top: 50px;
}

/*Client Solutions*/

#p5{
  
  margin-left: 70px;
  margin-right: 70px;
  margin-top: 50px;
  text-align: left;
  line-height: 2;
  font-family: 'Roboto', sans-serif;
}

/*Firms*/

/*Process*/

.grid-item-2 #p8{
  margin-top: 45px;
  text-align: left;
}

/*Team*/
.grid-item-2 #p9{
  margin-top: 40px;
  text-align: left;
}

.grid-item-3 img{
  margin-top: 30px;
}

.grid-item-4 #h9{
  text-align: left;
  margin-left: 100px;
  margin-top: 15px;
  color: #444444;
   font-family: 'Roboto', sans-serif;
}

.grid-item-4 #p10{
  text-align: left;
  margin-left: 100px;
  margin-top: -45px;
  color: #6B0E22;
  font-size: 14px;
   font-family: 'Roboto', sans-serif;

}

#hr{
  margin-left: 100px;
  margin-top: -10px;
}

.grid-item-4 #h10{
  text-align: left;
  margin-left: 100px;
  margin-top: 20px;
  font-family: 'Roboto', sans-serif;
}

.grid-item-4 #p4{
  text-align: left;
  margin-left: 100px;
  font-family: 'Roboto', sans-serif;
  margin-top: -30px;
  line-height: 2;
}

/*Contact*/

.grid-container-4{
   display: grid;
  grid-template-columns: 40% 60%;
  padding: 8px;
  margin-left: 70px;
  margin-right: 70px;
}

.grid-item-5 p{
  text-align: left;
  font-family: 'Roboto', sans-serif;
  line-height: 2;
} 

.grid-item-5 #head{
  font-size: 30px;
  font-weight: 400;
  text-align: center;
}

.grid-item-5 .con{
  margin-left: 70px;
  margin-top: -10px;
  line-height: 2;
  text-align: justify;
}

.grid-item-5  .con a{
  text-decoration: none;
  color: #6B0E22;
}

.grid-item-5 img{
  position: relative;
  top: 20px;
} 

.grid-item-5 form input{
  width: 750px;
  height: 40px;
  border-radius: 8px;
  border: 2px solid #A4A3A3;
}

::placeholder{
  font-size: 14px;
  padding-left: 10px;
  font-family: 'Roboto', sans-serif;
}

textarea{
  border-radius: 8px;
  border: 2px solid #A4A3A3;
}

#button{
  width: 170px;
  height: 55px;
  border-radius: 10px;
  border: 3px solid #6B0E22;
  background-color: #FFFFFF;
  color: #6B0E22;
  font-size: 18px;
  transition: 1s;
}

#button:hover{
  color: #FFFFFF;
  background-color: #6B0E22;
}

#call{
  margin-left: 70px;
  margin-bottom: 70px;
  text-align: left;
}